<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <RelativeLayout
            android:id="@+id/test222"
            android:layout_width="match_parent"
            android:background="@color/yellow"
            android:layout_height="160dp">

    </RelativeLayout>


    <LinearLayout
            android:id="@+id/testlayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_marginTop="32dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/title"
                    android:textSize="40dp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:text="@string/hello_user"
                    android:layout_height="wrap_content" />

            <TextView
                    android:id="@+id/name_user_mnu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/title"
                    android:text="Tonla"
                    android:textColor="@color/colorBlack"
                    android:textSize="40dp" />

            <Button
                    android:id="@+id/manager_status_offline"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/offline_btn"
            />

            <Button
                    android:id="@+id/manager_status_online"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/online_btn"
            />


        </RelativeLayout>

        <RelativeLayout
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/title_branch"
                    android:textSize="30dp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:text="@string/branch_text"
                    android:layout_height="wrap_content" />

            <TextView
                    android:id="@+id/name_branch_mnu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/title_branch"
                    android:text="Tonla"
                    android:textColor="@color/colorBlack"
                    android:textSize="30dp" />


            <TextView
                    android:id="@+id/number_console_text_mnu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="150dp"
                    android:text="ตู้ที่"
                    android:textColor="@color/colorBlack"
                    android:textSize="30dp" />


            <TextView
                    android:id="@+id/number_console_value_mnu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="90dp"
                    android:text="5"
                    android:textColor="@color/colorBlack"
                    android:textSize="30dp" />

        </RelativeLayout>


        <TextView
                android:id="@+id/text_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manage_user"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="35dp" />


        <RelativeLayout
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="O = เจ้าของร้าน "
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="M = ผู้จัดการ "
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="140dp"/>


            <TextView
                    android:id="@+id/of_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="C = แคชเชียร์ "
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="260dp"/>


        </RelativeLayout>


        <LinearLayout
                android:id="@+id/table1"
                android:layout_width="570dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/text_deposit"
                android:layout_gravity="center"
                android:orientation="horizontal">


            <TableRow
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.3"
                    android:background="#FFFFFF"
                    android:paddingLeft="1dip"
                    android:paddingTop="1dip"
                    android:paddingBottom="1dip">

                <TextView
                        android:id="@+id/id_text"
                        android:layout_width="20dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:background="#33B5E5"
                        android:gravity="center"
                        android:paddingRight="3dp"
                        android:text="@string/id"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />


            </TableRow>

            <TableRow
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.4"
                    android:background="#FFFFFF"
                    android:paddingLeft="1dip"
                    android:paddingTop="1dip"
                    android:paddingBottom="1dip">

                <TextView
                        android:id="@+id/name_text"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5"
                        android:background="#33B5E5"
                        android:gravity="center"
                        android:paddingRight="3dp"
                        android:text="@string/name"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
            </TableRow>


            <TableRow
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.2"
                    android:background="#FFFFFF"
                    android:paddingLeft="1dip"
                    android:paddingTop="1dip"
                    android:paddingBottom="1dip">

                <TextView
                        android:id="@+id/role_tx"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5"
                        android:background="#33B5E5"
                        android:gravity="center"
                        android:paddingRight="3dp"
                        android:text="@string/role"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

            </TableRow>

            <TableRow
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.3"
                    android:background="#FFFFFF"
                    android:paddingLeft="1dip"
                    android:paddingTop="1dip"
                    android:paddingBottom="1dip">

                <TextView
                        android:id="@+id/action_icon"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5"
                        android:background="#33B5E5"
                        android:gravity="center"
                        android:paddingRight="3dp"
                        android:text="Action"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

            </TableRow>

        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="570dp"
                android:layout_gravity="center"
                android:layout_height="550dp">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/user_list"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="570dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:orientation="horizontal" >

            <Button
                    android:layout_margin="10dp"
                    android:id="@+id/add_btn"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/add"
                    android:textSize="30dp" />


            <Button
                    android:layout_margin="10dp"
                    android:id="@+id/edit_btn"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/edit"
                    android:textSize="30dp" />

            <Button
                    android:layout_margin="10dp"
                    android:id="@+id/cancel_btn_mnu"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/cancel"
                    android:textSize="30dp" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>