<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"




        />

    </ScrollView>

    <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite">

        <TextView
                android:id="@+id/title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:text="@string/hello_user"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />

        <TextView
                android:id="@+id/name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/title_left"
                android:layout_gravity="left"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="0dp"
                android:text="Cashier001"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />


    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/test2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_title"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="80dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-13dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical">


        <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:hint="จำนวนเงิน"
                android:ems="10"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/test_money"
                android:layout_alignParentTop="true"
                android:layout_alignEnd="@+id/total_text"
                android:layout_marginEnd="-27dp"/>
        <TextView
                android:id="@+id/text_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deposit"

                android:textColor="@color/colorBlack"
                android:textSize="24dp"/>

        <LinearLayout
                android:id="@+id/table1"
                android:layout_width="570dp"
                android:layout_height="555dp"
                android:layout_below="@+id/text_deposit"
                android:layout_marginTop="15dp"
                android:background="@drawable/layout_border"
                android:orientation="horizontal">

            <TableRow
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:background="#FFFFFF"
                    android:paddingLeft="1dip"
                    android:paddingTop="1dip"
                    android:paddingBottom="1dip">

                <TextView
                        android:id="@+id/name"
                        android:layout_width="20dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:background="#33B5E5"
                        android:gravity="center"
                        android:paddingRight="3dp"
                        android:text="@string/money"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>


            </TableRow>

            <TableRow
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.2"
                    android:background="#FFFFFF"
                    android:paddingLeft="1dip"
                    android:paddingTop="1dip"
                    android:paddingBottom="1dip">

                <TextView
                        android:id="@+id/quantity"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5"
                        android:background="#33B5E5"
                        android:gravity="center"
                        android:paddingRight="3dp"
                        android:text="@string/qty"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>
            </TableRow>

        </LinearLayout>


        <TextView
                android:id="@+id/thousand_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="152dp"
                android:layout_marginTop="90dp"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="1,000"
                android:textColor="@color/colorBlack"
                android:textSize="22dp"/>


        <TextView
                android:id="@+id/thousand_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="460dp"
                android:layout_marginTop="90dp"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="0"
                android:textColor="@color/colorBlack"
                android:textSize="22dp"/>


        <TextView
                android:id="@+id/five_hunred_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="160dp"
                android:layout_marginTop="140dp"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="500"
                android:textColor="@color/colorBlack"
                android:textSize="22dp"/>


        <TextView
                android:id="@+id/five_hunred_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="460dp"
                android:layout_marginTop="140dp"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="0"
                android:textColor="@color/colorBlack"
                android:textSize="22dp"/>


        <TextView
                android:id="@+id/one_hunred_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="160dp"
                android:layout_marginTop="190dp"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="100"
                android:textColor="@color/colorBlack"
                android:textSize="22dp"/>


        <TextView
                android:id="@+id/one_hunred_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="460dp"
                android:layout_marginTop="190dp"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="0"
                android:textColor="@color/colorBlack"
                android:textSize="22dp"/>


        <TextView
                android:id="@+id/fifty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="160dp"
                android:layout_marginTop="240dp"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="50"
                android:textColor="@color/colorBlack"
                android:textSize="22dp"/>


        <TextView
                android:id="@+id/fifty_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="460dp"
                android:layout_marginTop="240dp"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="0"
                android:textColor="@color/colorBlack"
                android:textSize="22dp"/>


        <TextView
                android:id="@+id/twenty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="160dp"
                android:layout_marginTop="290dp"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="20"
                android:textColor="@color/colorBlack"
                android:textSize="22dp"/>


        <TextView
                android:id="@+id/twenty_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="460dp"
                android:layout_marginTop="290dp"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="0"
                android:textColor="@color/colorBlack"
                android:textSize="22dp"/>


        <TextView
                android:id="@+id/ten_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="160dp"
                android:layout_marginTop="340dp"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="10"
                android:textColor="@color/colorBlack"
                android:textSize="22dp"/>


        <TextView
                android:id="@+id/ten_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="460dp"
                android:layout_marginTop="340dp"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="0"
                android:textColor="@color/colorBlack"
                android:textSize="22dp"/>


        <TextView
                android:id="@+id/five_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="160dp"
                android:layout_marginTop="390dp"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="5"
                android:textColor="@color/colorBlack"
                android:textSize="22dp"/>


        <TextView
                android:id="@+id/five_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="460dp"
                android:layout_marginTop="390dp"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="0"
                android:textColor="@color/colorBlack"
                android:textSize="22dp"/>


        <TextView
                android:id="@+id/two_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="160dp"
                android:layout_marginTop="440dp"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="2"
                android:textColor="@color/colorBlack"
                android:textSize="22dp"/>


        <TextView
                android:id="@+id/two_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="460dp"
                android:layout_marginTop="440dp"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="0"
                android:textColor="@color/colorBlack"
                android:textSize="22dp"/>


        <TextView
                android:id="@+id/one_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="160dp"
                android:layout_marginTop="490dp"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="1"
                android:textColor="@color/colorBlack"
                android:textSize="22dp"/>


        <TextView
                android:id="@+id/one_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="460dp"
                android:layout_marginTop="490dp"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="0"
                android:textColor="@color/colorBlack"
                android:textSize="22dp"/>


        <TextView
                android:id="@+id/total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="310dp"
                android:layout_marginTop="550dp"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="@string/total"
                android:textColor="@color/colorBlack"
                android:textSize="22dp"/>


        <TextView
                android:id="@+id/tv_insert_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="0"
                android:textColor="@color/colorBlack"
                android:textSize="22dp"
                android:layout_marginTop="514dp"
               android:layout_marginStart="402dp"/>


        <TextView
            android:id="@+id/tv_insert_sum2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="500dp"
            android:gravity="center"
            android:paddingRight="3dp"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textSize="22dp" />


        <TextView
                android:id="@+id/bath_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="510dp"
                android:layout_marginTop="550dp"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="@string/bath"
                android:textColor="@color/colorBlack"
                android:textSize="22dp"/>


        <LinearLayout
                android:layout_width="570dp"
                android:layout_height="120dp"
                android:layout_below="@+id/table1"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_border"
                android:orientation="horizontal">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <TextView
                        android:id="@+id/money_errors_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="115dp"
                        android:layout_marginTop="20dp"
                        android:layout_x="126dp"
                        android:layout_y="23dp"
                        android:text="@string/money_errors"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"/>


                <EditText
                        android:id="@+id/money_errors_value"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="431dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:paddingRight="3dp"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="22dp"/>


                <TextView
                        android:id="@+id/bath_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="510dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:paddingRight="3dp"
                        android:text="@string/bath"
                        android:textColor="@color/colorBlack"
                        android:textSize="22dp"/>


                <TextView
                        android:id="@+id/money_total_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="112dp"
                        android:layout_marginTop="70dp"
                        android:layout_x="126dp"
                        android:layout_y="23dp"
                        android:text="@string/money_total"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"/>


                <TextView
                        android:id="@+id/total_deposit_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="460dp"
                        android:layout_marginTop="70dp"
                        android:gravity="center"
                        android:paddingRight="3dp"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="22dp"/>


                <TextView
                        android:id="@+id/bath2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="510dp"
                        android:layout_marginTop="70dp"
                        android:gravity="center"
                        android:paddingRight="3dp"
                        android:text="@string/bath"
                        android:textColor="@color/colorBlack"
                        android:textSize="22dp"/>



            </RelativeLayout>


        </LinearLayout>

        <Button
            android:id="@+id/testsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_deposit"
            android:layout_alignBottom="@+id/text_deposit"
            android:layout_alignEnd="@+id/total_text"
            android:text="5000"
            android:visibility="visible" />


    </RelativeLayout>

    <Button
            android:id="@+id/btn_insert_coin"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_green"
            android:textSize="20dp"
            android:text="@string/ok"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="78dp"/>


    <Button
            android:id="@+id/btn_cancle_coin"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_red"
            android:textSize="20dp"
            android:text="@string/cancel"
            android:layout_alignParentStart="true"
            android:layout_marginStart="78dp"/>


</RelativeLayout>